type: flying
speed: 3
flying: true
health: 4650
hitSize: 20
outlineColor: 626262

omniMovement: false
rotateSpeed: 1.5
drag: 0.05

weapons:[
{
y: 2
x: 0
rotateSpeed: 5
rotates: true
name: penumbra-cannon

bullet:{
type: MissileBulletType
speed: 3
hitSize: 12
homingPower: 0

trailLength: 20
trailWidth: 3
}

}
{
y: -4.25
x: 0
mirror: false
minShootVelocity: 1.5
shootSound: none
controllable: false
aiControllable: false
ignoreRotation: true
noAttack: true

parts:[
{
type: FlarePart
radius: 24
stroke: 2
progress: warmup
sides: 2
}
]

bullet:{
instantDisappear: true
despawnHit: true
hitEffect: none
hitSound: none
collides: false
}
  
}
]
